


##  NOTE:  POSTGRES values determined by *.sql files inside .docker/sql_pg_dump/
POSTGRES_PASSWORD=SquirtleScratch
POSTGRES_USER=postgres
POSTGRES_DB=codeblox
## codeblox-db
POSTGRES_HOST_ALIAS=codeblox-db
ORGANIZATION=codebloxes

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin